
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me Page </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
   
      html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
}
        


h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 16px;  
  line-height: 2;
  letter-spacing: 1px;
}


html {
  background-color: #000000;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: #EE4410;
  padding: 0 20px 20px 20px;
  border: 5px solid grey;
}

h1 {
  margin: 0;
  padding: 20px 0;  
  color: #000000;
  text-shadow: 3px 3px 1px black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
      
      
      </style>
      
  </head>
  <body>
      
    <h1> Will Harris About Me </h1>
    <img src="/Users/avery/Desktop/web-projects/Test Site/Images /IMG_0122.png" alt="ME." class="center">
    <img src="/Users/avery/Desktop/web-projects/Test Site/Images /The_Whip.png" alt="My Car: 2012 Audi S5." class="center">
    

    <p> Will Avery Harris </p>  
    
    <ul> <!-- changed to list in the tutorial -->
      <li>24 years old</li>
      <li>Currently live in Acworth, GA</li>
      <li> Graduated from Georgia Southern with a IS Degree 2016</li>
    </ul>
      
      <p id="demo">More About Me.</p>

<button type="button" onclick="myFunction()">Click for More information about me</button>

<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Hello, my name is Will Harris. I’m  24-years-old. Currently living in Acworth GA. My mom’s name is Dot, my dad's name is Garry, and my brother’s name is Garry. My mom was nominated by President Obama to be the Director of the Office of Economic Impact and Diversity at the United States Department of Energy in 2012 and is currently head of a Tech Firm. Don’t know what my dad does. My Brother works for Judd Apatow as his assistant in Hollywood. I'm taken by a beautiful girl named Erika Richards we meet in college. I’m very into consciousness, So I guess you can call me “woke.” I love going to the gym and going to car meets like Caffeine and Octane. My favorite video games are 2k and Call of Duty.  I joined Digital Crafts, in order to a great and rewarding career, and so my future kids can have a great life. ";
}
</script>
          
      
      
      <script >
      
          alert("WELCOME TO MY PAGE DC CLASSMATES!")
          
      
      </script>
  </body>
   

    
</html>


       